<html lang=en>

<head>
  <title>Search</title>
  <meta charset=utf-8>
  <meta name=viewport content=width=device-width, initial-scale=1>
  <link rel=stylesheet type=text/css href=index.css>
</head>

<body>
  <div id=root>
    <div class=search>
      <input class=search-field type=text placeholder=Cerca>
    </div>
    <div class=container></div>
  </div>
  <script src=https://d3js.org/d3.v5.min.js></script>
  <script type=text/javascript src=js/index.js></script>
</body>

</html>